[LOGIN_DATA]
email= 
password= 

[DOWNLOAD_DATA]
downloadFolderPath: /home/jhlim/work/myEbooksFromPackt
downloadBookAfterClaim: YES
downloadFormats: pdf, epub, mobi, code
;downloadBookTitles: Unity 4.x Game AI Programming , Multithreading in C# 5.0 Cookbook
;downloadBookTitles: SketchUp 2014 for Architectural Visualization , Practical Data Analysis , Machine Learning with R , Python Data Visualization Cookbook , Python Data Analysis , Python Unlocked , Linux Shell Scripting Cookbook , Raspberry Pi for Secret Agents
