<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="photo-view" xml:lang="hu">
  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.0" date="2011-08-25" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A fényképek és videók automatikusan megjelennek a fényképsávban.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  </info>


  <title>Az elkészített fénykép vagy videó megjelenítése</title>

  <p>Az elkészült fényképek vagy videók az ablak alján lévő fényképsávban jelennek meg.</p>

  <p>Ha a fénykép nagyobb változatát szeretné látni, vagy le szeretné játszani a videót, akkor kattintson rá duplán. Ez megnyitja az alapértelmezett fénykép-megjelenítőben vagy videolejátszóban.</p>

  <p>A fényképsáv minden fényképe és videója a saját mappájában lévő <guiseq><gui>Képek</gui><gui>Webcam</gui></guiseq> vagy <guiseq><gui>Videók</gui><gui>Webcam</gui></guiseq> mappákba kerül mentésre. </p>

</page>
