<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-record" xml:lang="hu">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Rögzítsen rövid filmeket webkamerájával, és ossza meg azokat barátaival.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>Videó felvétele</title>

  <p>Videó felvétele webkamerájával:</p>

  <steps>
    <item>
      <p>Győződjön meg róla, hogy <gui>Videó módban</gui> van. Ebben az esetben a főablak közepén lévő gomb felirata <gui style="button">Videó felvétele</gui> lesz.</p>
      <p>A <gui>Videó módba</gui> a főablakban lévő gomb megnyomásával, vagy a <guiseq><gui>Csííz</gui><gui>Videó</gui></guiseq> menüpont kiválasztásával léphet.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui style="button">Videó felvétele</gui> gombot, vagy nyomja meg a <key>szóközt</key>. A <app>Csííz</app> elkezdi a felvételt a webkameráról.</p>
    </item>
    <item>
     <p>A felvétel leállításhoz nyomja meg a <gui>Felvétel leállítása</gui> gombot, vagy nyomja meg az <key>Esc</key> billentyűt.</p>
    </item>
  </steps>

  <p>A videók Ogg Theora (<file>.ogv</file>) formátumban kerülnek mentésre.</p>

  <p>A felvétel leállítása után a videó automatikusan megjelenik a <app>Csííz</app> ablak alján lévő fényképsávban. Innen <link xref="photo-view">lejátszhatja a videót</link>, feltöltheti egy közösségi hálózatra, beküldheti blogjára vagy YouTube csatornájára, vagy megoszthatja barátaival <link href="help:gnome-help/net-default-email">e-mailban</link>.</p>

  <p>Ha a videó más operációs rendszerek (Windows, Mac OS) felhasználóival való megosztása problémákat okoz, akkor <link href="help:gnome-help/video-sending">konvertálja másik formátumba</link> a videót.</p>

</page>
