<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="photo-save" xml:lang="de">
  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.0" date="2011-08-25" status="review"/>
    <revision version="3.1" date="2011-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ein Foto oder Video in einem anderen Ordner speichern.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stefan Horning</mal:name>
      <mal:email>stefan@hornings.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tobias Endrigkeit</mal:name>
      <mal:email>tobiasendrigkeit@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Ein Foto oder ein Video speichern</title>

  <p>Standardmäßig speichert Cheese die Fotos und Videos in den Unterordnern <guiseq><gui>Bilder</gui><gui>Webcam</gui></guiseq> und <guiseq><gui>Videos</gui><gui>Webcam</gui></guiseq> in Ihrem persönlichen Ordner.</p>

  <p>Um ein Foto an einem anderen Ort zu speichern, klicken Sie mit der rechten Maustaste auf das Bild in der Fotostrecke und wählen Sie <gui>Speichern unter</gui>. Anschließend wählen Sie aus, wohin Sie das Bild speichern wollen.</p>

  <p>Wahlweise können Sie in der Dateiverwaltung den Ordner öffnen, in dem Sie das Bild speichern wollen, und es aus der Fotostrecke in den gewünschten Ordner ziehen.</p>

  <p>Eine Kopie des Bildes wird am neuen Ort gespeichert. Die alte Version bleibt im Ordner <guiseq><gui>Bilder</gui><gui>Webcam</gui></guiseq> oder <guiseq><gui>Videos</gui><gui>Webcam</gui></guiseq> bestehen.</p>

</page>
