<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="full-screen" xml:lang="gl">
  <info>
    <revision version="3.6" date="2012-05-09" status="stub"/>
    <link type="guide" xref="index#preferences"/>
	
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Activar e desactivar o modo pantalla completa</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Pantalla completa</title>

  <p>Para activar o modo a pantalla completa:</p>

  <steps>
    <item><p>Seleccione <guiseq><gui>Cheese</gui><gui>Pantalla completa</gui></guiseq></p></item>
  </steps>

  <p>Para desactivar o modo a pantalla completa:</p>

  <steps>
    <item><p>Seleccione <gui>Deixar pantalla completa</gui></p></item>
  </steps>

  <note style="tip">
    <p>Tamén pode activar e desactivar o modo a pantalla completa premendo <key>F11</key></p>
  </note>
</page>
