<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="es">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-19" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2011, 2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Capturar varias fotos pulsando sólo un botón. Cambie su postura entre ellas.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Tomar fotos en una rápida sucesión usando el modo <gui>Ráfaga</gui></title>

  <p>Puede usar el modo <gui>Ráfaga</gui> para tomar automáticamente varias fotos de una vez. Es particularmente divertido si cambia su pose entre las fotos. Para usar el modo <gui>Ráfaga</gui>:</p>

  <steps>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Cheese</gui> <gui style="menuitem">Ráfaga</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Tomar múltiples fotos</gui> o pulse la <key>barra espaciadora</key>.</p>
      <p>Se tomarán cuatro fotos de forma predeterminada, con un retardo de un segundo entre cada foto.</p>
    </item>
  </steps>

  <p>En cualquier momento, pulse <key>Esc</key> si quiere que <app>Cheese</app> deje de tomar fotos.</p>

<section id="burst-preferences">
  <title>Cambiar las preferencias de la <gui>Ráfaga</gui></title>

  <p>Puede cambiar cúantas fotos se toman un cada ráfaga y el tiempo de retardo entre las fotos:</p>

  <steps>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Cheese</gui><gui style="menuitem">Preferencias</gui><gui style="tab">Capturar</gui></guiseq>.</p>
    </item>
    <item>
      <p>Editar la configuración de las preferencias:</p>
      <terms>
        <item>
          <title>Cuenta atrás</title>
          <p>Cuenta atrás antes de hacer la foto.</p>
        </item>
        <item>
          <title>Disparar flash</title>
          <p>Su pantalla parpadeará cuando se tome una foto.</p>
        </item>
        <item>
          <title>Número de fotos</title>
          <p>El número de fotos que se harán en una única ráfaga.</p>
        </item>
        <item>
          <title>Retardo entre fotos (segundos)</title>
          <p>El retardo es entre la última foto tomada y el comienzo de la cuenta atrás para la siguiente foto, no entre las dos fotos. Si la <gui>Cuenta atrás</gui> está desactivada, esto es el retardo entre las fotos.</p>
        </item>
      </terms>
    </item>
  </steps>

</section>

</page>
