<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="photo-view" xml:lang="es">
  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.0" date="2011-08-25" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Las fotos y los vídeos aparecerán automáticamente en la colección de imágenes.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>


  <title>Ver una foto o un vídeo que hizo</title>

  <p>Aparecerá en la colección de fotos en la parte inferior de la ventana después de tomar una foto o grabar un vídeo.</p>

  <p>Si quiere ver una versión más grande de una foto o reproducir un vídeo pulse dos veces sobre él o ella. Esto la abrirá en el visor predeterminado de fotos o en el reproductor de vídeo.</p>

  <p>Todas las fotos y vídeos de la colección de fotos se guardan en las carpetas <guiseq><gui>Imágenes</gui><gui>Webcam</gui></guiseq> o <guiseq><gui>Vídeos</gui><gui>Webcam</gui></guiseq> en su carpeta de usuario.</p>

</page>
