<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="effects-apply" xml:lang="zh-CN">
  <info>
    <revision version="3.0" date="2011-08-24" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>
    <link type="guide" xref="index#main"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>给您的照片和视频添加有趣的效果，如让您自己变绿或让照片像游乐场哈哈镜一样扭曲变形。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>arccos (L.Q)</mal:name>
      <mal:email>boyermoore@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wylmer Wang</mal:name>
      <mal:email>wantinghard@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>给照片和视频添加特效</title>

  <p>您可以给您的图片和视频添加滑稽、有趣的效果：</p>
  <steps>
    <item><p>点击 <gui>效果</gui>。</p></item>
    <item>
     <p>通过点击其中一个选项，选择您想要使用的效果。</p>
     <p>如果喜欢，您可以选择多种效果。比如，如果您选择了 <gui>Hulk</gui> 和 <gui>功夫</gui>，视频将会变的有绿色阴影，也会展示出重复的图像。</p>
    </item>
    <item>
     <p>单击 <gui>效果</gui> 隐藏效果菜单，返回到正常视图。</p>
    </item>
  </steps>

  <p><app>茄子</app> 提供 34 种效果，其中 9 种在第一页显示。点击 <gui>下一批效果</gui>和 <gui>上一批效果</gui> 导向至其他页面。</p>

  <figure>
    <title>其中一些效果，从左到右：Bulge，Edge 和 Mirror</title>
    <media type="image" src="figures/effects.png" width="840" height="320"/>
  </figure>

  <note style="tip"><p>要取消所有效果，点击 <gui>效果</gui> ，选择 <gui>无效果</gui>。</p></note>

</page>
