<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="photo-save" xml:lang="zh-CN">
  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.0" date="2011-08-25" status="review"/>
    <revision version="3.1" date="2011-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>将照片或视频保存到另一文件夹。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>arccos (L.Q)</mal:name>
      <mal:email>boyermoore@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wylmer Wang</mal:name>
      <mal:email>wantinghard@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>保存照片或视频</title>

  <p>默认情况下，茄子将照片和视频文件保存到您的主目录下的<guiseq><gui>图片</gui>和<gui>视频</gui></guiseq>文件夹。</p>

  <p>要将照片保存到另一位置，请在照片集里右键点击它，选择<gui>另存为</gui>。然后，选择您想要保存该照片的位置。</p>

  <p>或者，通过文件管理器打开想要保存照片的文件夹，然后将照片从照片集拖入该文件夹。</p>

  <p>照片的一份新副本将保存到新位置。原来那份将留在<guiseq><gui>图片</gui><gui>Webcam</gui></guiseq>或<guiseq><gui>视频</gui><gui>Webcam</gui></guiseq>文件夹中。</p>

</page>
