<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="full-screen" xml:lang="zh-CN">
  <info>
    <revision version="3.6" date="2012-05-09" status="stub"/>
    <link type="guide" xref="index#preferences"/>
	
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>启用和禁用全屏模式</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>arccos (L.Q)</mal:name>
      <mal:email>boyermoore@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wylmer Wang</mal:name>
      <mal:email>wantinghard@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>全屏</title>

  <p>要启用全屏模式：</p>

  <steps>
    <item><p>或者，点击<guiseq><gui>茄子</gui><gui>全屏</gui></guiseq></p></item>
  </steps>

  <p>要禁用全屏模式：</p>

  <steps>
    <item><p>选择 <gui>离开全屏</gui></p></item>
  </steps>

  <note style="tip">
    <p>您也可以通过按 <key>F11</key> 启用和禁用全屏模式</p>
  </note>
</page>
