<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-record" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>使用摄像头录制短片，与朋友分享。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>arccos (L.Q)</mal:name>
      <mal:email>boyermoore@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wylmer Wang</mal:name>
      <mal:email>wantinghard@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>录制视频</title>

  <p>要使用摄像头录制视频：</p>

  <steps>
    <item>
      <p>Make sure that you are in <gui>Video mode</gui>. If you are, the button
      in the middle of the window will say <gui style="button">Record a
      Video</gui>.</p>
      <p>You can switch to <gui>Video mode</gui> by clicking the button in the
      main window or by selecting
      <guiseq><gui>Cheese</gui><gui>Video</gui></guiseq>.</p>
    </item>
    <item>
      <p>Click <gui style="button">Record a Video</gui>, or press the
      <key>Space</key> key. <app>Cheese</app> will start recording a video
      using your webcam.</p>
    </item>
    <item>
     <p>要停止录像，点击<gui>停止录像</gui>或按下<key>Esc</key>键。</p>
    </item>
  </steps>

  <p>视频将被保存为 Ogg Theora(<file>.ogv</file>) 格式。</p>

  <p>当您停止录像后，视频将会自动出现在<app>茄子</app>窗口底部的照片集里面。在照片集中，您可以<link xref="photo-view">回放视频</link>，将视频上传到社交网络，发布到您的博客或 Youtube 频道，或者通过<link href="help:gnome-help/net-default-email">邮件</link>与朋友分享。</p>

  <p>如果您在与使用其他操作系统(如 Windows 或 Mac OS)的朋友分享视频时出现问题，您可能需要<link href="help:gnome-help/video-sending">将视频转换成其他格式</link>。</p>

</page>
