<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="effects-apply" xml:lang="id">
  <info>
    <revision version="3.0" date="2011-08-24" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>
    <link type="guide" xref="index#main"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Tambahkan efek menarik ke foto dan video Anda, seperti membuat Anda menjadi hijau atau mendistorsi gambar seperti cermin rumah aneh.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Terapkan efek ke foto dan video</title>

  <p>Anda dapat menerapkan efek yang menarik ke foto dan video Anda:</p>
  <steps>
    <item><p>Klik <gui>Efek</gui>.</p></item>
    <item>
     <p>Pilih efek yang ingin Anda pakai dengan mengklik salah satu opsi.</p>
     <p>Bila Anda suka, Anda dapat memilih beberapa efek. Sebagai contoh, bila Anda memilih <gui>Hulk</gui> dan <gui>Kung Fu</gui>, video akan diubah sehingga memiliki bayangan hijau dan menampilkan gambar berulang.</p>
    </item>
    <item>
     <p>Klik <gui>Efek</gui> untuk menyembunyikan menu efek dan kembali ke tilikan normal.</p>
    </item>
  </steps>

  <p><app>Cheese</app> menawarkan 34 efek, yang hanya 9 diantaranya ditunjukkan pada halaman pertama. Klik <gui>Efek Selanjutnya</gui> dan <gui>Efek Sebelumnya</gui> untuk berpindah ke halaman lain.</p>

  <figure>
    <title>Beberapa efek, dari kiri ke kanan: Bulge (membengkak), Edge (tepi), dan Mirror (cermin)</title>
    <media type="image" src="figures/effects.png" width="840" height="320"/>
  </figure>

  <note style="tip"><p>Untuk melepas pilihan atas semua efek, klik <gui>Efek</gui> dan pilih <gui>Tanpa Efek</gui>.</p></note>

</page>
