<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="full-screen" xml:lang="id">
  <info>
    <revision version="3.6" date="2012-05-09" status="stub"/>
    <link type="guide" xref="index#preferences"/>
	
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aktifkan dan nonaktifkan mode layar penuh</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Layar Penuh</title>

  <p>Untuk mengaktifkan mode layar penuh:</p>

  <steps>
    <item><p>Pilih <guiseq><gui>Cheese</gui><gui>Layar Penuh</gui></guiseq></p></item>
  </steps>

  <p>Untuk menonaktifkan mode layar penuh:</p>

  <steps>
    <item><p>Pilih <gui>Tinggalkan Layar Penuh</gui></p></item>
  </steps>

  <note style="tip">
    <p>Anda juga bisa mengaktifkan dan menonaktifkan mode layar penuh dengan menekan <key>F11</key></p>
  </note>
</page>
