# libcheese.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcheese.so.8'

# Names of this library.
library_names='libcheese.so.8.0.3 libcheese.so.8 libcheese.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/gtk/lib -lgstpbutils-1.0 -lgstphotography-1.0 -lgnome-desktop-3 /opt/gtk/lib/libgtk-3.la -lclutter-gst-3.0 -lclutter-1.0 -lcogl-path -latk-1.0 -lcogl-pango -ljson-glib-1.0 -lgio-2.0 /opt/gtk/lib/libgdk-3.la -lpangocairo-1.0 -lpango-1.0 -lcairo-gobject -lwayland-cursor -lxkbcommon -lXi -lcogl -lcairo -lgmodule-2.0 -lgdk_pixbuf-2.0 -lwayland-egl -lwayland-client -lgbm -ldrm -lwayland-server -lEGL -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXrandr -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgudev-1.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcheese.
current=8
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
