# libcheese-gtk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcheese-gtk.so.25'

# Names of this library.
library_names='libcheese-gtk.so.25.0.3 libcheese-gtk.so.25 libcheese-gtk.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/gtk/lib /usr/local/lib/libcheese.la -lm -lgstpbutils-1.0 -lgstphotography-1.0 -lgnome-desktop-3 -lclutter-gst-3.0 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lclutter-gtk-1.0 -lclutter-1.0 -lcogl-path -lcogl-pango -lcogl -lgmodule-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lXext -lXdamage -lXfixes -lXcomposite -lXi -lcanberra-gtk3 -lX11 -lcanberra /opt/gtk/lib/libgtk-3.la /opt/gtk/lib/libgdk-3.la -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgudev-1.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcheese-gtk.
current=25
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
