# libcheese-gtk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcheese-gtk.so.23'

# Names of this library.
library_names='libcheese-gtk.so.23.0.17 libcheese-gtk.so.23 libcheese-gtk.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libcheese.la -lgstpbutils-1.0 -lgstphotography-1.0 -lgnome-desktop-3 -lclutter-gst-2.0 -lgstbase-1.0 -lgstreamer-1.0 -lrsvg-2 -lm -lclutter-gtk-1.0 -lclutter-1.0 -lcogl-pango -ljson-glib-1.0 -lXi -lcogl -lgmodule-2.0 -lwayland-egl -lgbm -ldrm -lwayland-server -lEGL -lXext -lXdamage -lXcomposite -lXrandr -lwayland-client -lXfixes -lcanberra-gtk3 -lX11 -lcanberra -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/x86_64-linux-gnu/libcairo-gobject.la -lpango-1.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lgudev-1.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcheese-gtk.
current=23
age=0
revision=17

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
