<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="photo-save" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.0" date="2011-08-25" status="review"/>
    <revision version="3.1" date="2011-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Salvando a foto ou vídeo em uma pasta diferente.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fabrício Godoy</mal:name>
      <mal:email>skarllot@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabriel Speckhahn</mal:name>
      <mal:email>gabspeck@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Salvando uma foto ou vídeo</title>

  <p>Por padrão, o Cheese salva as fotos e vídeos nas pastas <guiseq><gui>Imagens</gui><gui>Webcam</gui></guiseq> e <guiseq><gui>Vídeos</gui><gui>Webcam</gui></guiseq> na sua pasta pessoal.</p>

  <p>Para salvar uma imagem em um local diferente, clique com o botão direito na sequência de fotos e clique em <gui>Salvar como</gui>. Depois, escolha onde você quer salvar a imagem.</p>

  <p>Você pode também abrir a pasta onde você quer manter a imagem usando o gerenciador de arquivos, e então arrastá-la da sequência da fotos até a pasta.</p>

  <p>Uma nova cópia da imagem será salva no novo local. A versão antiga permancerá na pasta <guiseq><gui>Imagens</gui><gui>Webcam</gui></guiseq> ou <guiseq><gui>Vídeos</gui><gui>Webcam</gui></guiseq>.</p>

</page>
