<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-take" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <link type="seealso" xref="pref-flash"/>
    <link type="seealso" xref="pref-countdown"/>
    <link type="seealso" xref="photo-view"/>
    <link type="seealso" xref="photo-delete"/>

    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Usando a sua webcam para tirar fotos em vez de vídeos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fabrício Godoy</mal:name>
      <mal:email>skarllot@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabriel Speckhahn</mal:name>
      <mal:email>gabspeck@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Tirando fotos com a webcam</title>

  <p>Webcams podem ser usadas para tirar fotos, assim como vídeos. Para tirar uma foto:</p>

  <steps>
    <item>
      <p>Certifique-se de que o modo <gui style="menuitem">Foto</gui> está selecionado no menu do <gui style="menu">Cheese</gui></p>
    </item>
    <item>
      <p>Clique em <gui>Tirar uma foto</gui>. De forma alternativa, você pode pressionar o botão de captura na webcam ou a tecla <key>Espaço</key>.</p>
    </item>
    <item>
      <p>Será iniciada uma curta contagem regressiva, seguida de um flash, e a foto aparecerá na sequência de fotos.</p>
    </item>
  </steps>

  <p>As fotos na sequência de fotos são salvas automaticamente na pasta <file>/Imagens/Webcam</file> de sua pasta pessoal. Elas são salvas usando o formato JPEG (<file>.jpg</file>).</p>

  <p>Para cancelar a captura de uma foto depois de ter clicado em <gui>Tirar uma foto</gui>, pressione <key>Esc</key> antes que a contagem regressiva acabe.</p>

  <note>
    <p>Para tirar várias fotos sucessivas rapidamente, use o <link xref="burst-mode">Modo explosão</link>.</p>
  </note>

</page>
