<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-record" xml:lang="sl">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Uporaba spletne kamere za snemanje kratkih filmov za deljenje s prijatelji.</desc>
  </info>

  <title>Snemanje videa</title>

  <p>Za snemanje videa s spletno kamero:</p>

  <steps>
    <item>
      <p>Make sure that you are in <gui>Video mode</gui>. If you are, the button
      in the middle of the window will say <gui style="button">Record a
      Video</gui>.</p>
      <p>You can switch to <gui>Video mode</gui> by clicking the button in the
      main window or by selecting
      <guiseq><gui>Cheese</gui><gui>Video</gui></guiseq>.</p>
    </item>
    <item>
      <p>Click <gui style="button">Record a Video</gui>, or press the
      <key>Space</key> key. <app>Cheese</app> will start recording a video
      using your webcam.</p>
    </item>
    <item>
     <p>Za zaustavitev snemanja kliknite <gui>Zaustavi snemanje</gui> ali pritisnite <key>Esc</key>.</p>
    </item>
  </steps>

  <p>Videi so shranjeni v vrsti Ogg Theora (<file>.ogv</file>).</p>

  <p>After you have stopped recording, the video will automatically appear in
  the photo stream at the bottom of the <app>Cheese</app> window. From there,
  you can <link xref="photo-view">play back the video</link>, upload it to a
  social network, post it on your blog or YouTube channel, or share it with
  friends by <link href="help:gnome-help/net-default-email">email</link>.</p>

  <p>Če imate težave z deljenjem videa z ljudmi, ki imajo druge operacijske sisteme (kot sta Windows ali Mac OS), ga boste morda morali <link href="help:gnome-help/video-sending">pretvoriti v drugo vrsto</link>.</p>

</page>
