#########################################################################
# Embedded Linux Build Enviornment:
#
#########################################################################
PROJ_HOME    	:= `pwd`
OBJTREE		:= $(if $(BUILD_DIR),$(BUILD_DIR),$(CURDIR))

#########################################################################
# 	Build Options
#########################################################################
#OPTS		:= -fPIC -Wall -O2 -Wextra -Wcast-align -Wno-unused-parameter -Wshadow -Wwrite-strings -Wcast-qual -fno-strict-aliasing -fstrict-overflow -fsigned-char -fno-omit-frame-pointer -fno-optimize-sibling-calls
#OPTS		+= -Werror
OPTS		:= -Wall -Wextra -Wcast-align -Wno-unused-parameter -Wshadow -Wwrite-strings 
#-Wcast-qual 
OPTS		+= -fno-strict-aliasing -fstrict-overflow -fsigned-char -fno-omit-frame-pointer -fno-optimize-sibling-calls
OPTS		+= -fPIC
OPTS		+= -g
OPTS		+= -O0
COPTS 		:= $(OPTS) -std=c99 
CPPOPTS 	:= $(OPTS) -Wnon-virtual-dtor -std=gnu++11

DEFINES		+= -DOPX_PLT 
DEFINES     += -D_GNU_SOURCE

CFLAGS 	 	:= $(COPTS) $(INCDIR) $(DEFINES)
CPPFLAGS 	:= $(CPPOPTS) $(INCDIR) $(DEFINES)
AFLAGS 		:=

ARFLAGS		:= crv
LDFLAGS  	:=
LIBRARY		:=
#########################################################################
# 	Toolchain
#########################################################################
#PC version
CROSSNAME   := 
SYSROOT		:= 
#ARM version
#SYSROOT		:= /opt/crosstools/arm-cortex_a9-eabi-4.7-eglibc-2.18/arm-cortex_a9-linux-gnueabi/sysroot
#CROSSNAME   := arm-cortex_a9-linux-gnueabi-

CC      =   $(CROSSNAME)gcc
CPP     =   $(CROSSNAME)g++
LD      =   $(CROSSNAME)ld
AR      =   $(CROSSNAME)ar cqs
STRIP   =   $(CROSSNAME)strip

CP      =   @cp -f
RM      =   @rm -f
LN      =   @ln -sf
ECHO    =   @echo
CTAG    =   @ctags -R


#########################################################################
# 	Generic Rules
#########################################################################
%.o: %.c
#	@echo "root Compiling.....[$(CC) $(CFLAGS) $(INCLUDE)]	[$<]"
	@echo "root Compiling.....	[$<]"
#	@echo $(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<
	@$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

%.o: %.s
	@echo "root asm Compiling.....	[$<]"
	@$(AS) $(AFLAGS) $(INCLUDE) -c -o $@ $<

%.o: %.cpp
#	@echo "root Compiling.....[$(CPP) $(CPPFLAGS) $(INCLUDE)]	[$<]" 
	@echo "root cpp Compiling..... [$<]" 
	@$(CPP) $(CPPFLAGS) $(INCLUDE) -c -o $@ $<
