# Project: fbo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = objs/glInfo.o objs/main.o objs/Timer.o
LINKOBJ  = objs/glInfo.o objs/main.o objs/Timer.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"Y:/git_local/study/opengl/fbo/src/freeglut/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -lfreeglut32 -lfreeglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"Y:/git_local/study/opengl/fbo/src/freeglut/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"Y:/git_local/study/opengl/fbo/src/freeglut/include"
BIN      = ../bin/fbo.exe
CXXFLAGS = $(CXXINCS) -Ofast -Wall
CFLAGS   = $(INCS) -Ofast
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

objs/glInfo.o: glInfo.cpp
	$(CPP) -c glInfo.cpp -o objs/glInfo.o $(CXXFLAGS)

objs/main.o: main.cpp
	$(CPP) -c main.cpp -o objs/main.o $(CXXFLAGS)

objs/Timer.o: Timer.cpp
	$(CPP) -c Timer.cpp -o objs/Timer.o $(CXXFLAGS)
