<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="effects-apply" xml:lang="el">
  <info>
    <revision version="3.0" date="2011-08-24" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>
    <link type="guide" xref="index#main"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Προσθέστε διασκεδαστικά εφέ στις φωτογραφίες και βίντεο σας, όπως να κάνετε τον εαυτό σας πράσινο ή παραμορφώνοντας την εικόνα σαν καθρέφτες.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Ευστάθιος Ιωσηφίδης</mal:name>
      <mal:email>diamond_gr@freemail.gr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Εφαρμογή εφέ στις φωτογραφίες και στα βίντεο</title>

  <p>Μπορείτε να εφαρμόσετε διασκεδαστικά, ενδιαφέροντα εφέ στις φωτογραφίες και τα βίντεο:</p>
  <steps>
    <item><p>Πατήστε <gui>Εφέ</gui>.</p></item>
    <item>
     <p>Επιλέξτε τα εφέ που θέλετε να χρησιμοποιήσετε πατώντας μια από τις επιλογές.</p>
     <p>Αν σας αρέσει, μπορείτε να επιλέξετε και πολλαπλά εφέ. Για παράδειγμα, αν επιλέξετε <gui>Χουλκ</gui> και <gui>Κουνκ-φου</gui>, το βίντεο θα αλλοιωθεί ώστε να έχει πράσινη σκιά και θα δείχνει μια επαναλαμβανόμενη εικόνα.</p>
    </item>
    <item>
     <p>Πατήστε <gui>Εφέ</gui> για να κρύψετε το μενού των εφέ και να γυρίσετε στο κανονικό παράθυρο.</p>
    </item>
  </steps>

  <p>Το <app>Cheese</app> προσφέρει 34 εφέ,από τα οποία μόνο τα 9 φαίνονται στην πρώτη σελίδα. Πατήστε <gui>Next Effects</gui> και <gui>Previous Effects</gui> για να περιηγηθείτε στις άλλες σελίδες.</p>

  <figure>
    <title>Μερικά από τα εφέ, από τα αριστερά στα δεξιά: Διόγκωση, Άκρη και Καθρέφτες</title>
    <media type="image" src="figures/effects.png" width="840" height="320"/>
  </figure>

  <note style="tip"><p>Για να απενεργοποιήσετε όλα τα εφέ, πατήστε <gui>Εφέ</gui> και επιλέξτε <gui>Χωρίς εφέ</gui>.</p></note>

</page>
