<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="photo-save" xml:lang="el">
  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.0" date="2011-08-25" status="review"/>
    <revision version="3.1" date="2011-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Αποθηκεύστε μια φωτογραφία ή ένα βίντεο σε διαφορετικό φάκελο.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Ευστάθιος Ιωσηφίδης</mal:name>
      <mal:email>diamond_gr@freemail.gr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Αποθήκευση μιας φωτογραφίας ή ενός βίντεο</title>

  <p>Από προεπιλογή, το Cheese αποθηκεύει της φωτογραφίες και τα βίντεο στους φακέλους <guiseq><gui>Pictures</gui><gui>Webcam</gui></guiseq> and <guiseq><gui>Videos</gui><gui>Webcam</gui></guiseq> στον προσωπικό σας φάκελο.</p>

  <p>Για να αποθηκεύσετε μια εικόνα σε διαφορετική τοποθεσία, δεξί κλικ στην εικόνας στον διαχειριστή εικόνων και πατήστε <gui>Αποθήκευση ως</gui>. Μετά, επιλέξτε που θέλετε να την αποθηκεύσετε.</p>

  <p>Εναλλακτικά, ανοίξτε τον φάκελο στον οποίο θέλετε να αποθηκεύσετε την εικόνα με τον διαχειριστή αρχείων, και κάντε drag&amp;drop από τον διαχειριστή φωτογραφιών.</p>

  <p>Ένα καινούργιο αντίγραφο της εικόνας θα αποθηκευτεί στην νέα τοποθεσία. Η παλιά θα παραμείνει στον φάκελο <guiseq><gui>Pictures</gui><gui>Webcam</gui></guiseq> or <guiseq><gui>Videos</gui><gui>Webcam</gui></guiseq>.</p>

</page>
