<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-take" xml:lang="el">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <link type="seealso" xref="pref-flash"/>
    <link type="seealso" xref="pref-countdown"/>
    <link type="seealso" xref="photo-view"/>
    <link type="seealso" xref="photo-delete"/>

    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Χρησιμοποιήστε την κάμερας σας για να τραβήξετε φωτογραφίες αντί για βίντεο.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Ευστάθιος Ιωσηφίδης</mal:name>
      <mal:email>diamond_gr@freemail.gr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Λήψη φωτογραφιών με τη χρήση ιστοκάμερας</title>

  <p>Οι κάμερες μπορούν να τραβήξουν ακίνητες φωτογραφίες, καθώς και βίντεο. Για να τραβήξετε μια φωτογραφία:</p>

  <steps>
    <item>
      <p>Βεβαιωθείτε ότι η κατάσταση <gui style="menuitem">Φωτογραφία</gui> είναι επιλεγμένη στο μενού <gui style="menu">Cheese</gui>.</p>
    </item>
    <item>
      <p>Πατήστε <gui>Λήψη φωτογραφίας</gui>. Εναλλακτικά, μπορείτε να πατήσετε το κουμπί λήψης στην ιστοκάμερα ή το πλήκτρο <key>διαστήματος</key>.</p>
    </item>
    <item>
      <p>Υπάρχει μια μικρή αντίστροφη μέτρηση, ακολουθούμενη από ένα φλας και η φωτογραφία θα εμφανιστεί στη ροή φωτογραφιών.</p>
    </item>
  </steps>

  <p>Οι φωτογραφίες στη ροή φωτογραφιών αποθηκεύονται αυτόματα στον φάκελο <file>/Εικόνες/Ιστοκάμερα</file> στον προσωπικό σας φάκελο. Αποθηκεύονται σε μορφή JPEG (<file>.jpg</file>).</p>

  <p>Για να ακυρώσετε την λήψη μιας φωτογραφίας αφού έχετε πατήσει <gui>Λήψη φωτογραφίας</gui>, πατήστε <key>Esc</key> πριν η αντίστροφη μέτρηση τελειώσει.</p>

  <note>
    <p>Για να βγάλετε πολλαπλές φωτογραφίες σε γρήγορη διαδοχή, χρησιμοποιήστε την <link xref="burst-mode">Λειτουργία πολλαπλής φωτογράφησης</link>.</p>
  </note>

</page>
