<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="full-screen" xml:lang="el">
  <info>
    <revision version="3.6" date="2012-05-09" status="stub"/>
    <link type="guide" xref="index#preferences"/>
	
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ενεργοποιήστε και απενεργοποιήστε τη λειτουργία πλήρους οθόνης</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Ευστάθιος Ιωσηφίδης</mal:name>
      <mal:email>diamond_gr@freemail.gr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Πλήρης οθόνη</title>

  <p>Για την ενεργοποίηση της πλήρους οθόνης:</p>

  <steps>
    <item><p>Επιλέξτε <guiseq><gui>Cheese</gui><gui>Πλήρης οθόνη</gui></guiseq></p></item>
  </steps>

  <p>Για την απενεργοποίηση της πλήρους οθόνης:</p>

  <steps>
    <item><p>Επιλέξτε <gui>Έξοδος από πλήρη οθόνη</gui></p></item>
  </steps>

  <note style="tip">
    <p>Μπορείτε επίσης να ενεργοποιήσετε και να απενενεργοποιήσετε την πλήρη οθόνη πατώντας το <key>F11</key></p>
  </note>
</page>
