<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="effects-apply" xml:lang="ru">
  <info>
    <revision version="3.0" date="2011-08-24" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>
    <link type="guide" xref="index#main"/>
    <credit type="author copyright">
      <name>Джулита Инка (Julita Inca)</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Добавление забавных эффектов к фотографиям и видеозаписям. Например, сделайте своё изображение зелёным, или пускай оно искажается, как в комнате смеха.</desc>
  </info>

  <title>Применение эффектов к фотографиям и видеозаписям</title>

  <p>К фотографиям и видеозаписям можно применять интересные эффекты:</p>
  <steps>
    <item><p>Нажмите <gui>Эффекты</gui>.</p></item>
    <item>
     <p>Выберите эффект, который вы хотите использовать.</p>
     <p>При желании можно выбрать сразу несколько эффектов. Например, если выбрать <gui>Зомби</gui> и <gui>Кун-фу</gui>, видео будет иметь зелёный оттенок и использовать повторяющиеся изображения.</p>
    </item>
    <item>
     <p>Нажмите <gui>Эффекты</gui>, чтобы скрыть меню эффектов и вернуть обычный вид.</p>
    </item>
  </steps>

  <p><app>Cheese</app> предлагает на выбор 34 эффекта, из которых на первой странице показаны только 9. Для перемещения между страницами эффектов, используйте пункты меню <gui>Следующие эффекты</gui> и <gui>Предыдущие эффекты</gui>.</p>

  <figure>
    <title>Некоторые из эффектов, слева направо: «Выпуклость», «Границы» и «Зеркало»</title>
    <media type="image" src="figures/effects.png" width="840" height="320"/>
  </figure>

  <note style="tip"><p>Чтобы отменить все эффекты, выберите <gui>Эффекты</gui>, <gui>Без эффектов</gui>.</p></note>

</page>
