<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="effects-apply" xml:lang="cs">
  <info>
    <revision version="3.0" date="2011-08-24" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>
    <link type="guide" xref="index#main"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Přidejte zábavné efekty ke svým snímkům a videím, třeba změnu barev nebo deformaci obrazu jak v zakřiveném zrcadle.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Jablečník</mal:name>
      <mal:email>martin.jablecnik@seznam.cz</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Jak použít na snímky a videa efekty</title>

  <p>Na své snímky a videa můžete použít zábavné a zajímavé efekty:</p>
  <steps>
    <item><p>Klikněte na <gui>Efekty</gui>.</p></item>
    <item>
     <p>Vyberte efekt, který chcete použít, kliknutím na jednu z možností.</p>
     <p>Jestli chcete, můžete si vybrat několik efektů naráz. Například, když si vyberete <gui>Hulk</gui> a <gui>Kung-Fu</gui>, video získá zelený odstín a bude zobrazovat opakující se obraz.</p>
    </item>
    <item>
     <p>Pro návrat do normálního zobrazení klikněte na <gui>Efekty</gui>.</p>
    </item>
  </steps>

  <p><app>Cheese</app> nabízí 34 efektů, z kterých je pouze 9 zobrazeno na první straně. Pro zobrazení dalších efektů klikněte na tlačítka <gui>Následující efekty</gui> a <gui>Předchozí efekty</gui> .</p>

  <figure>
    <title>Některé z efektů, zleva doprava: Boule, Hrany a Zrcadlení</title>
    <media type="image" src="figures/effects.png" width="840" height="320"/>
  </figure>

  <note style="tip"><p>Pro zrušení všech efektů kliněte na tlačítko <gui>Efekty</gui> a vyberte <gui>Bez efektů</gui>.</p></note>

</page>
