<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="photo-save" xml:lang="cs">
  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.0" date="2011-08-25" status="review"/>
    <revision version="3.1" date="2011-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Uložte si snímek nebo video do jiné složky.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Jablečník</mal:name>
      <mal:email>martin.jablecnik@seznam.cz</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Jak snímek či video uložit</title>

  <p>Standardně Cheese ukládá snímky a videa do složky <guiseq><gui>Obrázky</gui><gui>Webcam</gui></guiseq> a <guiseq><gui>Videa</gui><gui>Webcam</gui></guiseq> ve vaší domovské složce.</p>

  <p>Pro uložení obrázku na jiné místo, klikněte na obrázek pravým tlačítkem v panelu snímků a klikněte na <gui>Uložit jako</gui>. Pak vyberte, kam chcete soubor uložit.</p>

  <p>Případně můžete otevřít složku, kam chcete soubor uložit, ve správci souborů a přetáhnout do ní obrázek z panelu snímků.</p>

  <p>Na novém místě se uloží nová kopie. Stará verze zůstane ve složce <guiseq><gui>Obrázky</gui><gui>Webcam</gui></guiseq> nebo <guiseq><gui>Videa</gui><gui>Webcam</gui></guiseq>.</p>

</page>
