<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-record" xml:lang="cs">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Použijte svou webovou kameru k zaznamenání krátkých filmů a sdílejte je se svými přáteli.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Jablečník</mal:name>
      <mal:email>martin.jablecnik@seznam.cz</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Jak nahrávat video</title>

  <p>Když chcete svoji webovou kamerou nahrát video:</p>

  <steps>
    <item>
      <p>Ujistěte se, že jste v <gui>režimu video</gui>. Pokud jste, tak uprostřed okna je tlačítko <gui style="button">Nahrát video</gui>.</p>
      <p>Do <gui>režimu video</gui> se přepnete kliknutím na tlačítko v hlavním ohně nebo vybráním <guiseq><gui>Cheese</gui> <gui>Video</gui></guiseq>.</p>
    </item>
    <item>
      <p>Klikněte na <gui style="button">Nahrát video</gui> nebo zmáčkněte <key>mezerník</key>.<app>Cheese</app> začne nahrávat video z webové kamery.</p>
    </item>
    <item>
     <p>Zastavit nahrávání můžete kliknutím na <gui>Zastavit nahrávání</gui> nebo zmáčknutím <key>Esc</key>.</p>
    </item>
  </steps>

  <p>Videa jsou ukládána ve formátu Ogg Theora (<file>.ogv</file>).</p>

  <p>Po zastavení nahrávání se video automaticky objeví v panelu snímků ve spodní části okna <app>Cheese</app>. Odtud jej můžete <link xref="view-photo">přehrát</link>, odeslat do sociální sítě, vložit na svůj blog nebo kanál YouTube nebo sdílet s přáteli <link href="help:gnome-help/net-default-email">e-mailem</link>.</p>

  <p>V případě, že máte problémy se sdílením videa s lidmi užívající jiný operační systém (například Windows nebo Mac OS), můžete <link href="help:gnome-help/video-sending">jej převést do jiného formátu</link>.</p>

</page>
