<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="effects-apply" xml:lang="ca">
  <info>
    <revision version="3.0" date="2011-08-24" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>
    <link type="guide" xref="index#main"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Afegiu efectes especials a les fotos i als vídeos, com per exemple tornar-vos de color verd o distorsionar la foto com si es tractés d'un mirall de fira.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gerard Alcorlo Bofill</mal:name>
      <mal:email>galcorlo@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laura Sales</mal:name>
      <mal:email>laura.saflo@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Feu servir efectes especials a les fotos i als vídeos</title>

  <p>Podeu aplicar efectes divertits i interessants a les fotos i als vídeos:</p>
  <steps>
    <item><p>Feu clic a <gui>Efectes</gui>.</p></item>
    <item>
     <p>Seleccioneu l'efecte que voleu utilitzar fent clic en una de les opcions.</p>
     <p>Si voleu, podeu seleccionar diversos efectes. Per exemple, si seleccioneu <gui>Hulk</gui> i <gui>Kung-Fu</gui>, el vídeo passarà a ser una ombra verda i es mostrarà com una imatge repetida.</p>
    </item>
    <item>
     <p>Feu clic a <gui>Efectes</gui> perquè s'amagui el menú d'efectes i tornar a la vista normal.</p>
    </item>
  </steps>

  <p>El <app>Cheese</app> ofereix 34 efectes, dels quals només 9 es mostren a la primera pàgina. Feu clic a <gui>Efectes següents</gui> i a <gui>Efectes anteriors</gui> per veure les altres pàgines.</p>

  <figure>
    <title>Alguns dels efectes, d'esquerra a dreta: protuberàncies, vores i mirall</title>
    <media type="image" src="figures/effects.png" width="840" height="320"/>
  </figure>

  <note style="tip"><p>Per desseleccionar tots els efectes, feu clic a <gui>Efectes</gui> i seleccioneu <gui>Sense efectes</gui>.</p></note>

</page>
