<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="photo-view" xml:lang="ca">
  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.0" date="2011-08-25" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Les fotografies i els vídeos apareixeran automàticament a la seqüència d'imatges.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gerard Alcorlo Bofill</mal:name>
      <mal:email>galcorlo@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laura Sales</mal:name>
      <mal:email>laura.saflo@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>


  <title>Com visualitzar una foto o un vídeo que heu fet</title>

  <p>Després de fer una foto o enregistrar un vídeo, us apareixerà a la seqüència d'imatges de la part inferior de la finestra.</p>

  <p>Si voleu veure una versió més gran d'una foto o reproduir un vídeo, feu-hi doble clic. Això l'obrirà al visualitzador de fotos o al reproductor de vídeo per defecte.</p>

  <p>Totes les fotos i vídeos de la seqüència d'imatges es desen a les carpetes <guiseq><gui>Imatges</gui><gui>Webcam</gui></guiseq> o <guiseq><gui>Vídeos</gui><gui>Webcam</gui></guiseq> de la vostra carpeta d'usuari.</p>

</page>
