<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="photo-save" xml:lang="ca">
  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.0" date="2011-08-25" status="review"/>
    <revision version="3.1" date="2011-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Deseu una foto o un vídeo a una carpeta diferent.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gerard Alcorlo Bofill</mal:name>
      <mal:email>galcorlo@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laura Sales</mal:name>
      <mal:email>laura.saflo@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Deseu una foto o un vídeo</title>

  <p>Per defecte, el Cheese desa les fotos i els vídeos a les carpetes <guiseq><gui>Imatges</gui><gui>Webcam</gui></guiseq> i <guiseq><gui>Vídeos</gui><gui>Webcam</gui></guiseq> de la vostra carpeta d'usuari.</p>

  <p>Per desar una imatge a una ubicació diferent, feu clic amb el botó secundari a la seqüència d'imatges i després a <gui>Anomena i desa</gui>. Llavors trieu on voleu desar-la.</p>

  <p>També podeu obrir la carpeta on voleu desar la imatge amb el gestor de fitxers i arrossegueu-hi la imatge des de la seqüència d'imatges.</p>

  <p>Una còpia nova de la imatge es desarà a la ubicació nova. La versió antiga es mantindrà a la carpeta <guiseq><gui>Imatges</gui><gui>Webcam</gui></guiseq> o <guiseq><gui>Vídeos</gui><gui>Webcam</gui></guiseq>.</p>

</page>
